DEFAULT vesamenu.c32
PROMPT 0
NOESCAPE 0
ALLOWOPTIONS 0
# Timeout in units of 1/10 s
#TIMEOUT 3000
MENU MARGIN 2
MENU WIDTH 40
MENU ROWS 13
MENU VSHIFT 7
#MENU HSHIFT -20
MENU TABMSGROW 21
#MENU TIMEOUTROW 24
MENU COLOR BORDER 30;44 #20ffffff #00000000 none
MENU COLOR SCROLLBAR 30;44 #20ffffff #00000000 none
MENU COLOR TITLE 0 #ffffffff #00000000 none
MENU COLOR SEL 30;47 #40000000 #20ffffff
MENU BACKGROUND 1.2.jpg